C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\appsettings.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.staticwebassets.runtime.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.exe
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.deps.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.runtimeconfig.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\ChartMvc.pdb
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.csproj.AssemblyReference.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.AssemblyInfoInputs.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.AssemblyInfo.cs
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.csproj.CoreCompileInputs.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.RazorAssemblyInfo.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.RazorAssemblyInfo.cs
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets\msbuild.ChartMvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets\msbuild.build.ChartMvc.props
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ChartMvc.props
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ChartMvc.props
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\scopedcss\bundle\ChartMvc.styles.css
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\scopedcss\projectbundle\ChartMvc.bundle.scp.css
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.csproj.CopyComplete
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\refint\ChartMvc.dll
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.pdb
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ChartMvc.genruntimeconfig.cache
C:\Users\6145206\source\repos\Mesh-Chart\ChartMvc\obj\Debug\net6.0\ref\ChartMvc.dll
